global
  log /dev/log local5 debug

defaults
  log global
  mode http
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  
frontend myfrontend
  bind *:4001
  default_backend motus_app

backend motus_app
  server s1 localhost:4000 
  server s2 localhost:4002

