defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend myfrontend
  bind *:3001
  default_backend myservers

backend myservers
  server server1 localhost:3000
  server server2 localhost:3002
